int buttonPin=2;
int buttonState=0;
int count =0;
int ledPin=12;
void setup() {
  Serial.begin(9600);
  pinMode(buttonPin,INPUT);
  pinMode(ledPin, OUTPUT);

}

void loop() {
    
    delay(100);
    buttonState = digitalRead(buttonPin);
    
    if(buttonState==HIGH)
    {

      count=count+1;
      Serial.print("Count =");
      Serial.println(count);
      digitalWrite(ledPin,HIGH);
    }else
    {
      tone(9,400,800);
      Serial.print("PRAY OR HELL");
      digitalWrite(ledPin, LOW);
    }
    
}   



