int ledpins[]= {2, 3, 4, 5, 6, 7,A2};
int ledpins2[]= {8, 9, 10, 11, 12, 13, A2};
void setup() { 
  // put your setup code here, to run once:
 pinMode( 2, OUTPUT);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(6,OUTPUT);
 pinMode(7,OUTPUT);
 pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
 pinMode(10,OUTPUT);
 pinMode(11,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(13,OUTPUT);
 pinMode(A2,OUTPUT);
}

void loop() {
  // put your main cde here, to run repeatedly:
 


 for(int o=0; o<7; o++){
    digitalWrite(ledpins2[o], HIGH);
    delay(20);
    digitalWrite(ledpins2[o]-1,LOW);
    delay(200);
  digitalWrite(A2,LOW);
  ;
 }

 for(int i=0; i<7; i++){
    digitalWrite(ledpins[i], HIGH);
    delay(20);
    digitalWrite(ledpins[i]-1,LOW);
    delay(200);
  digitalWrite(A2,LOW);
  
 }







 
}
